{
  "name": "@innexgo/common-react-components",
  "version": "0.1.17",
  "description": "Common design patterns that are reused throughout packages.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innexgo/common-react-components.git"
  },
  "author": "Govind Pimpale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innexgo/common-react-components/issues"
  },
  "homepage": "https://github.com/innexgo/common-react-components#readme",
  "peerDependencies": {
    "@popperjs/core": "^2.11.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "^18.2.0",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
